<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stories</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="player">
    <div class="timeline">
      <div class="timeline-chunk timeline-chunk-active">
        <div class="timeline-chunk-inner"></div>
      </div>

      <div class="timeline-chunk">
        <div class="timeline-chunk-inner"></div>
      </div>

      <div class="timeline-chunk">
        <div class="timeline-chunk-inner"></div>
      </div>

      <div class="timeline-chunk">
        <div class="timeline-chunk-inner"></div>
      </div>
    </div>

    <div class="player-content-wrapper">
      <div class="player-chunk-switcheer player-chunk-prev"></div>
      <div class="player-chunk-switcheer player-chunk-next"></div>

      <div class="player-content">
        <div class="player-chunk player-chunk-active">
          <img
            src="https://images.unsplash.com/photo-1584294311015-1bda86d6824d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2574&q=80"
            alt="city">
        </div>

        <div class="player-chunk">
          <img
            src="https://images.unsplash.com/photo-1604311795833-25e1d5c128c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1527&q=80"
            alt="city">
        </div>

        <div class="player-chunk">
          <img
            src="https://images.unsplash.com/photo-1590099914662-a76f2f83b802?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1287&q=80"
            alt="city">
        </div>

        <div class="player-chunk">
          <img
            src="https://images.unsplash.com/photo-1566895291281-ea63efd4bdbc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1527&q=80"
            alt="city">
        </div>
      </div>

    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>